# College: Crowd Management

https://1drv.ms/f/s!AmFpGYh4X8E8hYNT633TeVWpBhke3Q

Population growth will greatly impact the transportation system. Since most population growth will be located in metropolitan areas, growth in vehicle travel will likely disproportionately affect fast-growing metropolitan areas. we need to try to understand how people use large urban areas and what can be done to optimize the crowd congestion.

This project is about analyzing crowd movement, as well as the vehicles present in traffic using big data analytics, and trying to optimize the human movement while also sending a text message to indicate congestion and rerouting to the next shortest distance to reach your destination.

<br />

# Authors

#### [``DSR Madhumita``](https://github.com/madhumita-beep) - 18BIS0030
#### [``Allen Ben Philipose``](https://abphilip.me/) - 18BIS0043
